<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenetch1331/Documents/Temario/Lenguaje/Swift-Playgrounds-master/Swift-Playgrounds/The%20Swift%20Programming%20Language/LanguageGuide/05-ControlFlow.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=78&amp;EndingColumnNumber=9&amp;EndingLineNumber=5&amp;StartingColumnNumber=9&amp;StartingLineNumber=5&amp;Timestamp=562690530.341066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
